MONGO_URI="your_mongodb_connection_string"
JWT_SECRET="your_super_secret_jwt_key"
GEMINI_API_KEY="your_gemini_api_key"
PORT=5000
EMAIL_USER="your_gmail_address@gmail.com"
EMAIL_PASS="your_16_digit_gmail_app_password"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"

# Redis
REDIS_URL="redis://localhost:6379"

# Web Push Notifications (VAPID)
VAPID_PUBLIC_KEY="your_vapid_public_key"
VAPID_PRIVATE_KEY="your_vapid_private_key"
VAPID_SUBJECT="mailto:your_gmail_address@gmail.com"
